Nested Loop:-
----------------
>> A loop within loop is called nested loop.
for(int i=1;i<=5;i++)  // Row
{
for(int j=1;j<=5;j++){  // Column
}
}

first of all we need to know print row or column.
----------------------------
1 1 1 1 1   >> i row print
2 2 2 2 2 
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5
----------------------
1 2 3 4 5   >> j column print
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
-----------------------
Assignment Question :-
------------------------
1
12
123
1234
12345
----------------
1
22
333
4444
55555
-------------
*
**
***
****
*****
-----------------
54321
5432
543
54
5
------------------   
11111
2222
333
44
5
---------------------
54321
5432
543
54
5
--------------------
54321
5432
543
54
5
-------------------
1
21
321
4321
54321
-------------------
A
AB
ABC
ABCD
ABCDE
------------------
EDCBA
EDCB
EDC
ED
E
-----------------
   *
  ***
 *****
*******
-------------------
*******
 *****
  ***
   *
--------------
1234554321
1234  4321
123    321
12      21
1        1
-----------------
1        1
12      21
123    321
1234  4321
1234554321
---------------
Prime Number:-
A Number which is divisible by itself, and can't be divisible any other number.
1 is not a prime number.
2,3,5,7,9,11,13,17,19,23,29 .....
























